# Latvian adblock filter
# Checksum: 7OwsKvJnNIZzJG4csUJAFQ
# Dual-licensed: CC BY-NC-SA 3.0  https://creativecommons.org/licenses/by-nc-sa/3.0/
#                AGPLv3  https://www.gnu.org/licenses/agpl.html
# Email: anonymous.74100@gmail.com
# Blog: http://adblock-latvian.blogspot.com/
#
# Last modified: 05.04.2011. 13:29 UTC
# Expires: 2 days (update frequency)
#
[prefs]
prioritize excludelist=1
[include]
*
[exclude]
# Filters
*/city24/*
http://1188.lv/img/banners/*
http://1188.lv/img/special/*
http://1w.lv/banner_*
http://ad.one.lv/*
http://ads.inbox.lv/*
http://ads.sportacentrs.com/*
http://antireklama.lv/banners/*
http://apollo.lv/upload/kopaletak_akcijas.xml
http://b.inbox.lv/*
http://b.itvnet.lv/*
http://b.tvnet.lv/*
http://banners.zl.lv/*
http://bilesuserviss.lv/upload/banner/*
http://cenuklubs.lv/assets/media/*
http://db.lv/images/design/tnt.gif
http://delfi.lv/misc/*
http://e-latvenergo.lv/images/girl*
http://e-pica.lv/mce/uploads/banners/*
http://easyget.lv/ads/*
http://ecompics.power.oho.lv/*
http://g.delfi.lv/b/*
http://g.delfi.lv/d/bus/*
http://g.delfi.lv/d/h2011/pardotnet/*
http://g.delfi.lv/d/infoblock/*
http://g.delfi.lv/jo/g/*
http://g.delfi.lv/m/pardod.png
http://g.delfi.lv/mango/b/*
http://g.delfi.lv/tr/g/*
http://g.delfi.lv/ve/g/*
http://g.mango.lv/otra_*.gif
http://gudriem.lv/App_Themes/Default/Banners/*
http://gudrinieks.lv/res/banner/*
http://gudrinieks.lv/res/js/sb_banner.js
http://iaptieka.lv/atteli/apmaina/*
http://img.apollo.lv/upload/infobox/*
http://img.apollo.lv/upload/rentinriga/*
http://inbox.lv/banners/*
http://itvnet.lv/partner/*
http://leta.lv/img/*/info_banneris_
http://lib.manstv.lv/js/bannerhandlerv2.js
http://lnt.lv/images/banners/*
http://lursoft.lv/img/banners/*
http://lv.lv/bildes/reklaama.png
http://notepad.lv/partneri/dators2.jpg
http://nra.lv/_rekl/*
http://nra.lv/spec/*
http://oga.lv/ieBildes/*
http://oho.lv/ads/*
http://petits.lv/pics/banners/*
http://q.tvnet.lv/*
http://r.inbox.lv/*
http://reklama.lv/services/ads_count.html
http://riga.lv/MEDIA/Misc/*
http://serveris.lv/images/Baners/*
http://spoki.lv/banners/*
http://spoki.lv/img/backs/*-banner.png
http://spoki.lv/img/okarte/*
http://static.apollo.lv/images/infobox/*
http://static.apollo.lv/images/kopaletak.swf
http://static.apollo.lv/images/phone_bg.png
http://static.apollo.lv/images/RentInRiga*
http://static.apollo.lv/images/v5/infobox/*
http://sudzibas.lv/baneris_*
http://torrenti.lv/themes/TBDev/images/banner*
http://torrenti.lv/themes/TBDev/images/ftlv.swf
http://x-power.lv/images/banners/*
http://zip.lv/kasjauns.swf
http://zl.lv/banners/*
# Filters for 3. party sites
http://1shop.lv/i/ban/*
http://468x60.lv/*
http://adclick.lv/*
http://ads.image.lv/*
http://adsxchange.lv/*
http://affiliate.dateks.lv/*
http://affiliate.lattelecom.lv/*
http://agk.lv/*
http://anymedia.lv/*
http://banneri.lv/*
http://bbes.lv/*
http://inectar.lv/*
http://irreklama.lv/*
http://knc.lv/*
http://nerealitate.lv/*
http://promo.boomtime.lv/*
http://smartad.ee/*
http://smartad.lv/*
http://textads.lv/*
#
# Tracking filters
*/counter.php
*/xgemius.php
*/xgemius_lv.js
http://e-spy.petit.lv/*
http://ss.lv/counter/*
http://t.delfi.lv/*
# Tracking filters for 3. party sites
http://clicktale.net/*
http://counter.hackers.lv/*
http://counter.yadro.ru/*
http://europuls.eu/*
http://europuls.net/*
http://hits.sys.lv/*
http://insbergs.lv/ins_statistics/*
http://on-line.lv/*
http://openstat.net/*
http://puls.lv/*
http://reinvigorate.net/*
http://reitingi.lv/*
http://statistik-gallup.net*/
http://statistika.lv/*
http://stats.tunt.lv/*
http://stats4u.lv/*
http://tools.spylog.ru/counter*
http://top.lv/*
http://topsite.lv/*
http://webstatistika.lv/*
http://wos.lv/*