# Latvian Adblock filter
# Checksum: MW+O82Q7IGnYu4NWpiZuVg
# Dual-licensed: CC BY-NC-SA 3.0  https://creativecommons.org/licenses/by-nc-sa/3.0/
#                AGPLv3+  https://www.gnu.org/licenses/agpl.html
# Email: anonymous.74100@gmail.com
# Blog: http://adblock-latvian.blogspot.com/
#
# Last modified: 02.04.2011. 14:51 UTC
# Expires: 10 days (update frequency)
#
[prefs]
prioritize excludelist=1
[include]
*
[exclude]
/city24/*
/reklama/*
||1188.lv/img/banners/*
||1188.lv/img/special/*
||1w.lv/banner_*
||ad.one.lv
||ads.inbox.lv
||ads.sportacentrs.com
||antireklama.lv/banners/*
||apollo.lv/upload/kopaletak_akcijas.xml
||b.inbox.lv
||b.itvnet.lv
||b.tvnet.lv
||banners.zl.lv
||bilesuserviss.lv/upload/banner/*
||cenuklubs.lv/assets/media/*
||db.lv/images/design/tnt.gif
||delfi.lv/misc/*$subdocument
||e-latvenergo.lv/images/girl*
||e-pica.lv/mce/uploads/banners/*
||easyget.lv/ads/*
||ecompics.power.oho.lv
||g.delfi.lv/b/
||g.delfi.lv/d/bus/
||g.delfi.lv/d/h2011/pardotnet/*
||g.delfi.lv/d/infoblock/*
||g.delfi.lv/jo/g/*
||g.delfi.lv/m/pardod.png
||g.delfi.lv/mango/b/*
||g.delfi.lv/tr/g/*
||g.delfi.lv/ve/g/*
||g.mango.lv/otra_*.gif
||gudriem.lv/App_Themes/Default/Banners/*
||gudrinieks.lv/res/banner/*
||gudrinieks.lv/res/js/sb_banner.js
||iaptieka.lv/atteli/apmaina/*
||img.apollo.lv/upload/infobox/*
||img.apollo.lv/upload/rentinriga/*
||inbox.lv/banners/*
||itvnet.lv/partner/
||leta.lv/img/*/info_banneris_
||lib.manstv.lv/js/bannerhandlerv2.js
||lnt.lv/images/banners/
||lursoft.lv/img/banners/*
||lv.lv/bildes/reklaama.png
||notepad.lv/partneri/dators2.jpg
||nra.lv/_rekl/
||nra.lv/spec/*
||oga.lv/ieBildes/*
||oho.lv/ads/*
||petits.lv/pics/banners/*
||q.tvnet.lv
||r.inbox.lv
||reklama.lv/services/ads_count.html
||riga.lv/MEDIA/Misc/*
||serveris.lv/images/Baners/*
||spoki.lv/banners/*
||spoki.lv/img/backs/*-banner.png
||spoki.lv/img/okarte/*
||static.apollo.lv/images/infobox/*
||static.apollo.lv/images/kopaletak.swf
||static.apollo.lv/images/phone_bg.png
||static.apollo.lv/images/RentInRiga*
||static.apollo.lv/images/v5/infobox/*
||sudzibas.lv/baneris_*
||x-power.lv/images/banners/*
||zip.lv/kasjauns.swf
||zl.lv/banners/*
# Filters for 3. party sites
||1shop.lv/i/ban/*
||468x60.lv
||adclick.lv
||ads.image.lv
||adsxchange.lv
||affiliate.dateks.lv
||affiliate.lattelecom.lv
||agk.lv$third-party
||anymedia.lv
||banneri.lv
||bbes.lv
||city24.lv$third-party
||inectar.lv
||irreklama.lv
||knc.lv
||nerealitate.lv
||promo.boomtime.lv
||smartad.ee
||smartad.lv
||textads.lv
!
# Tracking filters
/counter.php
/xgemius.php
/xgemius_lv.js
||e-spy.petit.lv
||ss.lv/counter/*
||t.delfi.lv
# Tracking filters for 3. party sites
||clicktale.net
||counter.hackers.lv
||counter.yadro.ru
||europuls.eu
||europuls.net
||hits.sys.lv
||insbergs.lv/ins_statistics/*
||on-line.lv
||openstat.net
||puls.lv
||reinvigorate.net
||reitingi.lv
||statistik-gallup.net
||statistika.lv
||stats.tunt.lv
||stats4u.lv
||tools.spylog.ru/counter
||top.lv
||topsite.lv
||webstatistika.lv
||wos.lv