# Latvian adblock filter
# Checksum: 4TJKM9HUOSmFZLm6ALnu3A
# Dual-licensed: CC BY-NC-SA 3.0  https://creativecommons.org/licenses/by-nc-sa/3.0/
#                AGPLv3  https://www.gnu.org/licenses/agpl.html
# Email: anonymous.74100@gmail.com -- Blog: http://adblock-latvian.blogspot.com/
#
# Last modified: 02.06.2011. 16:19 UTC
# Expires: 2 days (update frequency)
#
[prefs]
prioritize excludelist=1
[include]
*
[exclude]
# -------------------- Blocking filters --------------------
*.1188.lv/img/banners/*
*.1188.lv/img/special/*
*.1w.lv/banner_*
*.antireklama.lv/banners/*
*.apollo.lv/images/europass_v3.jpg
*.apollo.lv/images/hockey/first_page_*
*.apollo.lv/images/infobox/*
*.apollo.lv/images/infobox_admiral/*
*.apollo.lv/images/infobox_fxf/*
*.apollo.lv/images/RentInRiga*
*.apollo.lv/images/v5/infobox/*
*.apollo.lv/rentinriga_content/*
*.apollo.lv/upload/infobox/*
*.apollo.lv/upload/rentinriga/*
*.cenuklubs.lv/assets/media/*
*.delfi.lv/ap/edu/g/*
*.delfi.lv/b/*
*.delfi.lv/d/bus/*
*.delfi.lv/d/h2011/Interinfo_LV_250x100px.gif
*.delfi.lv/d/h2011/pardotnet/*
*.delfi.lv/d/infoblock/*
*.delfi.lv/jo/g/*
*.delfi.lv/mango/b/*
*.delfi.lv/misc/*
*.delfi.lv/tr/g/*
*.delfi.lv/ve/g/*
*.discover.lv/userfiles/promofotos/*
*.e-pica.lv/mce/uploads/banners/*
*.e1.lv/images/banners/*
*.easyget.lv/ads/*
*.ehalle.lv/grupu_bildes/*
*.elittesport.lv/pictures/banneri_gar_malam/*
*.elittesport.lv/pictures/Tirgoshanas/*
*.gudriem.lv/App_Themes/Default/Banners/*
*.gudrinieks.lv/res/banner/*
*.gudrinieks.lv/res/js/sb_banner.js
*.iaptieka.lv/atteli/apmaina/*
*.inbox.lv/banners/*
*.itvnet.lv/partner/*
*.leta.lv/img/*/info_banneris_
*.lnt.lv/images/banners/*
*.lu.lv/uploads/tx_macinabanners/*
*.lursoft.lv/img/banners/*
*.lv.lv/bildes/reklaama.png
*.mango.lv/otra_*.gif
*.notepad.lv/partneri/*
*.nra.lv/_rekl/*
*.nra.lv/spec/*
*.oga.lv/ieBildes/*
*.oho.lv/ads/*
*.pc.lv/images/banners/*
*.petits.lv/pics/banners/*
*.pornotv.lv/images/banners/*
*.reklama.lv/services/ads_count.html
*.riga.lv/MEDIA/Misc/*
*.rigaslaiks.lv/Resources/Ads/*
*.serveris.lv/images/Baners/*
*.spoki.lv/banners/*
*.spoki.lv/img/backs/*-banner.png
*.spoki.lv/img/okarte/*
*.sudzibas.lv/baneris_*
*.tiesraides.lv/files/2011-01/2011-01-14_bruninieks.jpg
*.torrenti.lv/themes/TBDev/images/banner*
*.torrenti.lv/themes/TBDev/images/ftlv.swf
*.tours.lv/images/misc/*
*.travelnews.lv/banners/*
*.x-power.lv/images/banners/*
*.xp.lv/res/banners/*
*.zip.lv/kasjauns.swf
*.zl.lv/banners/*
*/city24/*
http://220.lv/rek_html/*
http://ad.one.lv/*
http://ads.inbox.lv/*
http://ads.sportacentrs.com/*
http://b.inbox.lv/*
http://b.itvnet.lv/*
http://b.tvnet.lv/*
http://banners.zl.lv/*
http://bigshop.lv/baners/*
http://bilesuserviss.lv/upload/banner/*
http://ecompics.power.oho.lv/*
http://flvplayer.viastream.viasat.tv/Commercials/*
http://lib.manstv.lv/js/bannerhandlerv2.js
http://miljons.com/bnr/*
http://q.tvnet.lv/*
http://r.inbox.lv/*
http://uzkartes.lv/images/banners/*
# ---------- Blocking filters for 3rd party sites ----------
*.adclick.lv/*
*.agk.lv/*
*.anymedia.lv/*
*.banneri.lv/*
*.deal24.lv/*
*.emediate.se/*.swf
*.smartad.ee/*
*.smartad.lv/*
*.textads.lv/*
http://1shop.lv/i/ban/*
http://468x60.lv/*
http://ads.image.lv/*
http://adsxchange.lv/*
http://affiliate.dateks.lv/*
http://affiliate.lattelecom.lv/*
http://bbes.lv/*
http://inectar.lv/*
http://irreklama.lv/*
http://knc.lv/*
http://nerealitate.lv/*
http://promo.boomtime.lv/*
http://saites.eon.lv/*
http://videoavatars.com/*
http://www.serveris.lv/images/affiliate/*
#
# -------------------- Tracking filters --------------------
*.ss.lv/counter/*
*/counter.php
*/xgemius.php
*/xgemius_lv.js
http://e-spy.petit.lv/*
http://t.delfi.lv/*
# ---------- Tracking filters for 3rd party sites ----------
http://clicktale.net/*
http://counter.hackers.lv/*
http://counter.yadro.ru/*
http://europuls.eu/*
http://europuls.net/*
http://hits.sys.lv/*
http://insbergs.lv/ins_statistics/*
http://on-line.lv/*
http://openstat.net/*
http://puls.lv/*
http://reinvigorate.net/*
http://reitingi.lv/*
http://statistik-gallup.net*/
http://statistika.lv/*
http://stats.tunt.lv/*
http://stats4u.lv/*
http://tools.spylog.ru/counter*
http://top.lv/*
http://topsite.lv/*
http://webstatistika.lv/*
http://wos.lv/*