# Latvian adblock filter
# Checksum: 3DYE+d40aVhVmhsnq3Z9lQ
# Dual-licensed: CC BY-NC-SA 3.0  https://creativecommons.org/licenses/by-nc-sa/3.0/
#                AGPLv3  https://www.gnu.org/licenses/agpl.html
# Email: anonymous.74100@gmail.com
# Blog: http://adblock-latvian.blogspot.com/
#
# Last modified: 09.04.2011. 10:41 UTC
# Expires: 2 days (update frequency)
#
[prefs]
prioritize excludelist=1
[include]
*
[exclude]
# Filters
*.1188.lv/img/banners/*
*.1188.lv/img/special/*
*.1w.lv/banner_*
*.antireklama.lv/banners/*
*.apollo.lv/rentinriga_content/*
*.cenuklubs.lv/assets/media/*
*.db.lv/images/design/tnt.gif
*.delfi.lv/misc/*
*.e-latvenergo.lv/images/girl*
*.e-pica.lv/mce/uploads/banners/*
*.easyget.lv/ads/*
*.gudriem.lv/App_Themes/Default/Banners/*
*.gudrinieks.lv/res/banner/*
*.gudrinieks.lv/res/js/sb_banner.js
*.inbox.lv/banners/*
*.itvnet.lv/partner/*
*.leta.lv/img/*/info_banneris_
*.lnt.lv/images/banners/*
*.lursoft.lv/img/banners/*
*.lv.lv/bildes/reklaama.png
*.notepad.lv/partneri/dators2.jpg
*.nra.lv/_rekl/*
*.nra.lv/spec/*
*.oga.lv/ieBildes/*
*.oho.lv/ads/*
*.petits.lv/pics/banners/*
*.reklama.lv/services/ads_count.html
*.riga.lv/MEDIA/Misc/*
*.serveris.lv/images/Baners/*
*.spoki.lv/banners/*
*.spoki.lv/img/backs/*-banner.png
*.spoki.lv/img/okarte/*
*.sudzibas.lv/baneris_*
*.torrenti.lv/themes/TBDev/images/banner*
*.torrenti.lv/themes/TBDev/images/ftlv.swf
*.x-power.lv/images/banners/*
*.zip.lv/kasjauns.swf
*.zl.lv/banners/*
*/city24/*
/.iaptieka.lv/atteli/apmaina/*
http://ad.one.lv/*
http://ads.inbox.lv/*
http://ads.sportacentrs.com/*
http://b.inbox.lv/*
http://b.itvnet.lv/*
http://b.tvnet.lv/*
http://banners.zl.lv/*
http://bilesuserviss.lv/upload/banner/*
http://ecompics.power.oho.lv/*
http://flvplayer.viastream.viasat.tv/Commercials/*
http://g.delfi.lv/ap/edu/g/*
http://g.delfi.lv/b/*
http://g.delfi.lv/d/bus/*
http://g.delfi.lv/d/h2011/pardotnet/*
http://g.delfi.lv/d/infoblock/*
http://g.delfi.lv/jo/g/*
http://g.delfi.lv/m/pardod.png
http://g.delfi.lv/mango/b/*
http://g.delfi.lv/tr/g/*
http://g.delfi.lv/ve/g/*
http://g.mango.lv/otra_*.gif
http://img.apollo.lv/upload/infobox/*
http://img.apollo.lv/upload/rentinriga/*
http://lib.manstv.lv/js/bannerhandlerv2.js
http://q.tvnet.lv/*
http://r.inbox.lv/*
http://static.apollo.lv/images/infobox/*
http://static.apollo.lv/images/infobox_admiral/*
http://static.apollo.lv/images/RentInRiga*
http://static.apollo.lv/images/v5/infobox/*
# Filters for 3. party sites
http://1shop.lv/i/ban/*
http://468x60.lv/*
http://adclick.lv/*
http://ads.image.lv/*
http://adsxchange.lv/*
http://affiliate.dateks.lv/*
http://affiliate.lattelecom.lv/*
http://agk.lv/*
http://anymedia.lv/*
http://banneri.lv/*
http://bbes.lv/*
http://inectar.lv/*
http://irreklama.lv/*
http://knc.lv/*
http://nerealitate.lv/*
http://promo.boomtime.lv/*
http://smartad.ee/*
http://smartad.lv/*
http://textads.lv/*
#
# Tracking filters
*.ss.lv/counter/*
*/counter.php
*/xgemius.php
*/xgemius_lv.js
http://e-spy.petit.lv/*
http://t.delfi.lv/*
# Tracking filters for 3. party sites
http://clicktale.net/*
http://counter.hackers.lv/*
http://counter.yadro.ru/*
http://europuls.eu/*
http://europuls.net/*
http://hits.sys.lv/*
http://insbergs.lv/ins_statistics/*
http://on-line.lv/*
http://openstat.net/*
http://puls.lv/*
http://reinvigorate.net/*
http://reitingi.lv/*
http://statistik-gallup.net*/
http://statistika.lv/*
http://stats.tunt.lv/*
http://stats4u.lv/*
http://tools.spylog.ru/counter*
http://top.lv/*
http://topsite.lv/*
http://webstatistika.lv/*
http://wos.lv/*