# Latvian adblock filter
# Checksum: goAEvRiGFK2mLoRRGld2jg
# Dual-licensed: CC BY-NC-SA 3.0  https://creativecommons.org/licenses/by-nc-sa/3.0/
#                AGPLv3  https://www.gnu.org/licenses/agpl.html
# Email: anonymous.74100@gmail.com -- Blog: http://adblock-latvian.blogspot.com/
#
# Last modified: 30.06.2011. 13:22 UTC
# Expires: 2 days (update frequency)
#-
[prefs]
prioritize excludelist=1
[include]
*
[exclude]
#
# ---------------- Generic blocking filters ----------------
#
*/assets/swf/tvnet_pasts_997x250.swf
*/city24/*
#
# --------------- 1st party blocking filters ---------------
#
http://1188.lv/img/banners/*
*.1188.lv/img/banners/*
http://1188.lv/img/special/*
*.1188.lv/img/special/*
http://1w.lv/banner_*
*.1w.lv/banner_*
http://220.lv/rek_html/*
*.220.lv/rek_html/*
http://ad.one.lv/*
*.ad.one.lv/*
http://ads.inbox.lv/*
*.ads.inbox.lv/*
http://ads.sportacentrs.com/*
*.ads.sportacentrs.com/*
http://antireklama.lv/banners/*
*.antireklama.lv/banners/*
http://apollo.lv/images/europass_v3.jpg
*.apollo.lv/images/europass_v3.jpg
http://apollo.lv/images/hockey/first_page_*
*.apollo.lv/images/hockey/first_page_*
http://apollo.lv/images/RentInRiga*
*.apollo.lv/images/RentInRiga*
http://apollo.lv/rentinriga_content/*
*.apollo.lv/rentinriga_content/*
http://apollo.lv/upload/rentinriga/*
*.apollo.lv/upload/rentinriga/*
http://apollo.lv/*infobox*
*.apollo.lv/*infobox*
http://atlaides.delfi.lv/*
*.atlaides.delfi.lv/*
http://b.inbox.lv/*
*.b.inbox.lv/*
http://b.itvnet.lv/*
*.b.itvnet.lv/*
http://b.tvnet.lv/*
*.b.tvnet.lv/*
http://banners.zl.lv/*
*.banners.zl.lv/*
http://bigshop.lv/baners/*
*.bigshop.lv/baners/*
http://bilesuserviss.lv/upload/banner/*
*.bilesuserviss.lv/upload/banner/*
http://cenuklubs.lv/assets/media/*
*.cenuklubs.lv/assets/media/*
http://delfi.lv/ap/edu/g/*
*.delfi.lv/ap/edu/g/*
http://delfi.lv/b/*
*.delfi.lv/b/*
http://delfi.lv/d/bus/*
*.delfi.lv/d/bus/*
http://delfi.lv/d/h2011/Interinfo_LV_250x100px.gif
*.delfi.lv/d/h2011/Interinfo_LV_250x100px.gif
http://delfi.lv/d/h2011/pardotnet/*
*.delfi.lv/d/h2011/pardotnet/*
http://delfi.lv/d/infoblock/*
*.delfi.lv/d/infoblock/*
http://delfi.lv/jo/g/*
*.delfi.lv/jo/g/*
http://delfi.lv/mango/b/*
*.delfi.lv/mango/b/*
http://delfi.lv/misc/*
*.delfi.lv/misc/*
http://delfi.lv/tr/g/*
*.delfi.lv/tr/g/*
http://delfi.lv/ve/g/*
*.delfi.lv/ve/g/*
http://discover.lv/userfiles/promofotos/*
*.discover.lv/userfiles/promofotos/*
http://e-pica.lv/mce/uploads/banners/*
*.e-pica.lv/mce/uploads/banners/*
http://e1.lv/images/banners/*
*.e1.lv/images/banners/*
http://easyget.lv/ads/*
*.easyget.lv/ads/*
http://ecompics.power.oho.lv/*
*.ecompics.power.oho.lv/*
http://ehalle.lv/grupu_bildes/*
*.ehalle.lv/grupu_bildes/*
http://elittesport.lv/pictures/banneri_gar_malam/*
*.elittesport.lv/pictures/banneri_gar_malam/*
http://elittesport.lv/pictures/Tirgoshanas/*
*.elittesport.lv/pictures/Tirgoshanas/*
http://gudriem.lv/App_Themes/Default/Banners/*
*.gudriem.lv/App_Themes/Default/Banners/*
http://gudrinieks.lv/res/banner/*
*.gudrinieks.lv/res/banner/*
http://gudrinieks.lv/res/js/sb_banner.js
*.gudrinieks.lv/res/js/sb_banner.js
http://iaptieka.lv/atteli/apmaina/*
*.iaptieka.lv/atteli/apmaina/*
http://inbox.lv/banners/*
*.inbox.lv/banners/*
http://intim.lv/res/banners/*
*.intim.lv/res/banners/*
http://itvnet.lv/partner/*
*.itvnet.lv/partner/*
http://kurpirkt.lv/ba/*
*.kurpirkt.lv/ba/*
http://leta.lv/img/*/info_banneris_*
*.leta.lv/img/*/info_banneris_*
http://lib.manstv.lv/js/bannerhandlerv2.js
*.lib.manstv.lv/js/bannerhandlerv2.js
http://lnt.lv/images/banners/*
*.lnt.lv/images/banners/*
http://lu.lv/uploads/tx_macinabanners/*
*.lu.lv/uploads/tx_macinabanners/*
http://lursoft.lv/img/banners/*
*.lursoft.lv/img/banners/*
http://lv.lv/bildes/reklaama.png
*.lv.lv/bildes/reklaama.png
http://mango.lv/otra_*.gif
*.mango.lv/otra_*.gif
http://miljons.com/bnr/*
*.miljons.com/bnr/*
http://notepad.lv/adfoter2.png
*.notepad.lv/adfoter2.png
http://notepad.lv/partneri/*
*.notepad.lv/partneri/*
http://nra.lv/_rekl/*
*.nra.lv/_rekl/*
http://nra.lv/spec/*
*.nra.lv/spec/*
http://oga.lv/ieBildes/*
*.oga.lv/ieBildes/*
http://oho.lv/ads/*
*.oho.lv/ads/*
http://pc.lv/images/banners/*
*.pc.lv/images/banners/*
http://petits.lv/pics/banners/*
*.petits.lv/pics/banners/*
http://pornotv.lv/images/banners/*
*.pornotv.lv/images/banners/*
http://pornotv.lv/scroll_ads2.js
*.pornotv.lv/scroll_ads2.js
http://q.tvnet.lv/*
*.q.tvnet.lv/*
http://r.inbox.lv/*
*.r.inbox.lv/*
http://reklama.lv/images/picads/users/*
*.reklama.lv/images/picads/users/*
http://reklama.lv/services/ads_count.html
*.reklama.lv/services/ads_count.html
http://riga.lv/MEDIA/Misc/*
*.riga.lv/MEDIA/Misc/*
http://rigaslaiks.lv/Resources/Ads/*
*.rigaslaiks.lv/Resources/Ads/*
http://serveris.lv/images/Baners/*
*.serveris.lv/images/Baners/*
http://sexparty.lv/style/flash/banner.swf
*.sexparty.lv/style/flash/banner.swf
http://sexparty.lv/uploads/banner/*
*.sexparty.lv/uploads/banner/*
http://sexparty.lv/uploads/vip/*
*.sexparty.lv/uploads/vip/*
http://spoki.lv/banners/*
*.spoki.lv/banners/*
http://spoki.lv/img/backs/*-banner.png
*.spoki.lv/img/backs/*-banner.png
http://spoki.lv/img/okarte/*
*.spoki.lv/img/okarte/*
http://sudzibas.lv/baneris_*
*.sudzibas.lv/baneris_*
http://torrenti.lv/themes/TBDev/images/banner*
*.torrenti.lv/themes/TBDev/images/banner*
http://torrenti.lv/themes/TBDev/images/ftlv.swf
*.torrenti.lv/themes/TBDev/images/ftlv.swf
http://tours.lv/images/misc/*
*.tours.lv/images/misc/*
http://travelnews.lv/banners/*
*.travelnews.lv/banners/*
http://tv.delfi.lv/adtonomy/*
*.tv.delfi.lv/adtonomy/*
http://uzkartes.lv/images/banners/*
*.uzkartes.lv/images/banners/*
http://x-power.lv/images/banners/*
*.x-power.lv/images/banners/*
http://xp.lv/res/banners/*
*.xp.lv/res/banners/*
http://zip.lv/kasjauns.swf
*.zip.lv/kasjauns.swf
http://zl.lv/banners/*
*.zl.lv/banners/*
#
# --------------- 3rd party blocking filters ---------------
#
http://1shop.lv/i/ban/*
*.1shop.lv/i/ban/*
http://468x60.lv/*
*.468x60.lv/*
http://adclick.lv/*
*.adclick.lv/*
http://ads.image.lv/*
*.ads.image.lv/*
http://adsxchange.lv/*
*.adsxchange.lv/*
http://affiliate.dateks.lv/*
*.affiliate.dateks.lv/*
http://affiliate.lattelecom.lv/*
*.affiliate.lattelecom.lv/*
http://anymedia.lv/*
*.anymedia.lv/*
http://apollo.lv/upload/city24*
*.apollo.lv/upload/city24*
http://banneri.lv/*
*.banneri.lv/*
http://bbes.lv/*
*.bbes.lv/*
http://deal24.lv/*
*.deal24.lv/*
http://imd.petit.lv/*
*.imd.petit.lv/*
http://img.petit.lv/*
*.img.petit.lv/*
http://inectar.lv/*
*.inectar.lv/*
http://irreklama.lv/*
*.irreklama.lv/*
http://knc.lv/*
*.knc.lv/*
http://nagi.ee/*
*.nagi.ee/*
http://nerealitate.lv/*
*.nerealitate.lv/*
http://promo.boomtime.lv/*
*.promo.boomtime.lv/*
http://saites.eon.lv/*
*.saites.eon.lv/*
http://serveris.lv/images/affiliate/*
*.serveris.lv/images/affiliate/*
http://smartad.ee/*
*.smartad.ee/*
http://smartad.lv/*
*.smartad.lv/*
http://textads.lv/*
*.textads.lv/*
http://videoavatars.com/*
*.videoavatars.com/*
#
# ---------------- Generic tracking filters ----------------
#
*/xgemius.php
*/xgemius_lv.js
#
# --------------- 1st party tracking filters ---------------
#
http://e-spy.petit.lv/*
*.e-spy.petit.lv/*
http://ss.lv/counter/*
*.ss.lv/counter/*
http://t.delfi.lv/*
*.t.delfi.lv/*
#
# --------------- 3rd party tracking filters ---------------
#
http://clicktale.net/*
*.clicktale.net/*
http://counter.hackers.lv/*
*.counter.hackers.lv/*
http://counter.yadro.ru/*
*.counter.yadro.ru/*
http://cv.ee/static/stat.php
*.cv.ee/static/stat.php
http://erotop.lv/*
*.erotop.lv/*
http://europuls.eu/*
*.europuls.eu/*
http://europuls.net/*
*.europuls.net/*
http://hits.sys.lv/*
*.hits.sys.lv/*
http://insbergs.lv/ins_statistics/*
*.insbergs.lv/ins_statistics/*
http://on-line.lv/*
*.on-line.lv/*
http://openstat.net/*
*.openstat.net/*
http://puls.lv/*
*.puls.lv/*
http://reinvigorate.net/*
*.reinvigorate.net/*
http://reitingi.lv/*
*.reitingi.lv/*
http://statistik-gallup.net/*
*.statistik-gallup.net/*
http://statistika.lv/*
*.statistika.lv/*
http://stats.tunt.lv/*
*.stats.tunt.lv/*
http://stats4u.lv/*
*.stats4u.lv/*
http://tools.spylog.ru/counter
*.tools.spylog.ru/counter
http://top.lv/*
*.top.lv/*
http://topsite.lv/*
*.topsite.lv/*
http://webstatistika.lv/*
*.webstatistika.lv/*
http://wos.lv/*
*.wos.lv/*
#
# ------------------ 1st party whitelists ------------------
#
#
# ------------------ 3rd party whitelists ------------------
#
#
# ------------- Generic element hiding filters -------------
#
#
# ---------- Site specific element hiding filters ----------
#