; Latvian List
; Checksum: Be4rI+DV61o6W0dGTgKEpQ
; Homepage: http://latvian-list.intl.uk.to/
; Email: anonymous.74100@gmail.com
; License: CC BY-SA 3.0  https://creativecommons.org/licenses/by-sa/3.0/
; Last modified: 2013-02-11 11:08 UTC
; Expires: 2 days (update frequency)
[prefs]
prioritize excludelist=1
[include]
*
[exclude]
;
; -------------- Generic ad blocking filters ---------------
;
*.lv/ads/*
*.lv/banners/*
*.lv/images/banners/*
*.lv/img/banners/*
*/keyword_ad.*
;
; ------------- 1st party ad blocking filters --------------
;
||1188.lv/img/special/*
||1a.lv/images/upload/ads/*
||1w.lv/banner_*
||220.lv/rek_html/*
||ad.one.lv^*
||ads.inbox.lv^*
||ads.sportacentrs.com^*
||apollo.lv/customBanners/*
||apollo.lv/images/apollo_contest/*
||apollo.lv/images/europass_v3.jpg*
||apollo.lv/images/hockey/first_page_*
||apollo.lv/images/loreal_weather_logo.png*
||apollo.lv/images/RentInRiga*
||apollo.lv/js/keywords.js*
||apollo.lv/rentinriga_content/*
||apollo.lv/upload/banners/*
||apollo.lv/upload/channels/*
||apollo.lv/upload/rentinriga/*
||apollo.lv^*/customBanners/*
||apollo.lv^*/widgets/Banner*
||apollo.lv^*infobox*
||atlaides.delfi.lv/export.php*
||b.inbox.lv^*
||b.tvnet.lv^*
||banners.zl.lv^*
||bigshop.lv/baners/*
||bilesuserviss.lv/upload/banner/*
||bm.lv/images/*.swf*
||bm.lv^*_banner.swf*
||cenuklubs.lv/assets/images/BANERI/*
||cenuklubs.lv/assets/media/*
||db.lv/images/tmp/*
||delfi.lv/ap/edu/g/*
||delfi.lv/b/*
||delfi.lv/d/bus/*
||delfi.lv/d/h2011/Interinfo_LV_250x100px.gif*
||delfi.lv/d/h2011/pardotnet/*
||delfi.lv/d/infoblock/*
||delfi.lv/fp/city/*
||delfi.lv/jo/g/*
||delfi.lv/mango/b/*
||delfi.lv/misc/jauniauto_new.php*
||delfi.lv/misc/varianti.php*
||delfi.lv/misc/xml_infoblocks/*
||delfi.lv/teh/next_150_wtext.jpg*
||delfi.lv/tr/g/*
||delfi.lv/ve/g/*
||discover.lv/userfiles/promofotos/*
||e-pica.lv/mce/uploads/banners/*
||ecompics.power.oho.lv^*
||ehalle.lv/grupu_bildes/*
||elittesport.lv/pictures/banneri_gar_malam/*
||elittesport.lv/pictures/Tirgoshanas/*
||gudriem.lv/App_Themes/Default/Banners/*
||gudrinieks.lv/res/banner/*
||gudrinieks.lv/res/js/sb_banner.js*
||hop.lv^*/banneri/*
||iaptieka.lv/atteli/apmaina/*
||intim.lv/res/banners/*
||kasjauns.lv/objs/shops/*
||kurpirkt.lv/ba/*
||leta.lv/img/*/info_banneris_*
||lu.lv/uploads/tx_macinabanners/*
||lv.lv/bildes/reklaama.png*
||mango.lv/otra_*.gif*
||manstv.lv/js/bannerhandlerv2.js*
||miljons.com/bnr/*
||nekrize.lv/nkr300x250_*
||notepad.lv/adfoter2.png*
||notepad.lv/partneri/*
||nra.lv/_rekl/*
||nra.lv/spec/*
||oga.lv/ieBildes/*
||petits.lv/pics/banners/*
||pornotv.lv/scroll_ads2.js*
||q.tvnet.lv^*
||r.inbox.lv^*
||receptes.lv/images/design/davana_tev.png*
||reklama.lv/images/picads/users/*
||reklama.lv/services/ads_count.html*
||riga.lv/MEDIA/Misc/*
||rigaslaiks.lv/Resources/Ads/*
||serveris.lv/images/Baners/*
||sexparty.lv/style/flash/banner.swf*
||sexparty.lv/uploads/banner/*
||sexparty.lv/uploads/vip/*
||signe.lv/userfiles/image/main%20page%20banners/*
||spoki.lv/img/backs/*-banner.png*
||spoki.lv/img/okarte/*
||spoki.lv/js/ad.js*
||spoki.lv/js/okarte.js*
||sudzibas.lv/baneris_*
||tavacena.lv/images/ltc/*
||tele2.lv^*_popup_*
||torrenti.lv/themes/TBDev/images/banner*
||torrenti.lv/themes/TBDev/images/ftlv.swf*
||tours.lv/images/misc/*
||tv.delfi.lv/adtonomy/*
||tvnet.lv/ajax/showJsAd/*
||tvnet.lv/assets/swf/tvnet_pasts_997x250.swf*
||viastream.viasat.tv/Commercials/*
||xp.lv/res/banners/*
||zip.lv/kasjauns.swf*
;
; ------------- 3rd party ad blocking filters --------------
;
||1shop.lv/i/ban/*
||468x60.lv^*
||a.draugiem.lv^*
||adclick.lv^*
||ads.image.lv^*
||adsplius.lt^*
||adsxchange.lv^*
||affiliate.dateks.lv^*
||affiliate.lattelecom.lv^*
||alida.lv/upload/banner/*
||anymedia.lv^*
||apollo.lv/upload/city24*
||apps.lv/timthumb.php?*/uploads/shop_images/*
||b.itvnet.lv^*
||banneri.lv^*
||bbes.lv^*
||bepolite.eu^*
||city24.lv/ibox/*
||clo.lv^*
||cv.lv^*?type=banner*
||deal24.lv^*
||delphi.lv/d/i/milka/*
||delphi.lv/d/infoblock/*
||delphi.lv/fp/city/*
||delphi.lv/js/milka.js*
||delphi.lv/wd/x/*.160x107.jpeg*
||delphi.lv^*/ads/*
||emediate.se/eas?cu=*
||emediate.se/EAS_tag.*
||goaff.com^*
||ifrype.com^*/ads.*
||imd.petit.lv^*
||img.petit.lv^*
||inectar.lv^*
||itvnet.lv/partner/*
||knc.lv^*
||latloto.lv/banner/*
||nagi.ee^*
||nerealitate.lv^*
||pay4results.ee^*
||promo.boomtime.lv^*
||reklama.lv/promotion/*
||saites.eon.lv^*
||salidzini.lv/affiliate/*
||salidzini.lv/images/120x40.php*
||salidzini.lv/images/88x31.php*
||salidzini.lv/images/banner/*
||serveris.lv/images/affiliate/*
||smartad.lv^*
||textads.lv^*
||videoavatars.com^*
||zizu.lv/bpublic/*
;
; ----------- Generic tracker blocking filters -------------
;
*/add_stats
*/tmv11.*
*/xgemius_lv.*
*/xgemius_v2.*
;
; ---------- 1st party tracker blocking filters ------------
;
||delfi.lv/t/p.js*
||diena.lv/statistics/*
||e-spy.petit.lv^*
||inbox.lv^*/ga.js*
||reklama.lv/services/espy.php*
||ss.lv/counter/*
||t.delfi.lv/_a?*
;
; ---------- 3rd party tracker blocking filters ------------
;
||cms.lv^*
||counter.hackers.lv^*
||counter.yadro.ru^*
||cv.ee/static/stat.php*
||delphi.lv/t/t.js*
||erotop.lv^*
||europuls.eu^*
||europuls.net^*
||hits.sys.lv^*
||insbergs.lv/ins_statistics/*
||on-line.lv^*
||puls.lv^*
||reitingi.lv^*
||statistik-gallup.net^*
||statistika.lv^*
||stats.tunt.lv^*
||stats4u.lv^*
||tanks.lv/top/stats.php*
||tools.spylog.ru/counter*
||top.lv^*
||topsite.lv^*
||webstatistika.lv^*
||wos.lv^*
;
; ------------------ 1st party whitelists ------------------
;
;
; ------------------ 3rd party whitelists ------------------
;
;
; ------------- Generic element hiding filters -------------
;
;
; ---------- Site specific element hiding filters ----------
;
