; Title: Latvian List
; Checksum: zePazaw1oYVJq89UbCvJGQ
; Homepage: http://adblock-latvian.blogspot.com/
; Email: anonymous.74100@gmail.com
; License: CC BY-NC-SA 3.0  https://creativecommons.org/licenses/by-nc-sa/3.0/
;
; Last modified: 05.04.2012. 14:53 UTC
; Expires: 2 days (update frequency)
;-
[prefs]
prioritize excludelist=1
[include]
*
[exclude]
;
; ------------------ Do-Not-Track header -------------------
;
;
; -------------- Generic ad blocking filters ---------------
;
*/keyword_ad.*
*/noAds.*
;
; ------------- 1st party ad blocking filters --------------
;
*://1188.lv/img/banners/*
*.1188.lv/img/banners/*
*://1188.lv/img/special/*
*.1188.lv/img/special/*
*://1a.lv/images/upload/ads/*
*.1a.lv/images/upload/ads/*
*://1w.lv/banner_*
*.1w.lv/banner_*
*://220.lv/rek_html/*
*.220.lv/rek_html/*
*://ad.one.lv/*
*.ad.one.lv/*
*://ads.inbox.lv/*
*.ads.inbox.lv/*
*://ads.sportacentrs.com/*
*.ads.sportacentrs.com/*
*://antireklama.lv/banners/*
*.antireklama.lv/banners/*
*://apollo.lv/images/apollo_contest/*
*.apollo.lv/images/apollo_contest/*
*://apollo.lv/images/europass_v3.jpg*
*.apollo.lv/images/europass_v3.jpg*
*://apollo.lv/images/hockey/first_page_*
*.apollo.lv/images/hockey/first_page_*
*://apollo.lv/images/loreal_weather_logo.png*
*.apollo.lv/images/loreal_weather_logo.png*
*://apollo.lv/images/RentInRiga*
*.apollo.lv/images/RentInRiga*
*://apollo.lv/js/keywords.js*
*.apollo.lv/js/keywords.js*
*://apollo.lv/rentinriga_content/*
*.apollo.lv/rentinriga_content/*
*://apollo.lv/upload/banners/*
*.apollo.lv/upload/banners/*
*://apollo.lv/upload/channels/*
*.apollo.lv/upload/channels/*
*://apollo.lv/upload/rentinriga/*
*.apollo.lv/upload/rentinriga/*
*://apollo.lv/*infobox*
*.apollo.lv/*infobox*
*://atlaides.delfi.lv/*
*.atlaides.delfi.lv/*
*://b.inbox.lv/*
*.b.inbox.lv/*
*://b.tvnet.lv/*
*.b.tvnet.lv/*
*://banners.zl.lv/*
*.banners.zl.lv/*
*://bigshop.lv/baners/*
*.bigshop.lv/baners/*
*://bilesuserviss.lv/upload/banner/*
*.bilesuserviss.lv/upload/banner/*
*://bm.lv/images/*.swf*
*.bm.lv/images/*.swf*
*://bm.lv/*_banner.swf*
*.bm.lv/*_banner.swf*
*://cenuklubs.lv/assets/media/*
*.cenuklubs.lv/assets/media/*
*://delfi.lv/ap/edu/g/*
*.delfi.lv/ap/edu/g/*
*://delfi.lv/b/*
*.delfi.lv/b/*
*://delfi.lv/d/bus/*
*.delfi.lv/d/bus/*
*://delfi.lv/d/h2011/Interinfo_LV_250x100px.gif*
*.delfi.lv/d/h2011/Interinfo_LV_250x100px.gif*
*://delfi.lv/d/h2011/pardotnet/*
*.delfi.lv/d/h2011/pardotnet/*
*://delfi.lv/d/infoblock/*
*.delfi.lv/d/infoblock/*
*://delfi.lv/jo/g/*
*.delfi.lv/jo/g/*
*://delfi.lv/mango/b/*
*.delfi.lv/mango/b/*
*://delfi.lv/misc/jauniauto_new.php*
*.delfi.lv/misc/jauniauto_new.php*
*://delfi.lv/misc/xml_infoblocks/*
*.delfi.lv/misc/xml_infoblocks/*
*://delfi.lv/teh/next_150_wtext.jpg*
*.delfi.lv/teh/next_150_wtext.jpg*
*://delfi.lv/tr/g/*
*.delfi.lv/tr/g/*
*://delfi.lv/ve/g/*
*.delfi.lv/ve/g/*
*://delfi.lv/wd/f/*
*.delfi.lv/wd/f/*
*://discover.lv/userfiles/promofotos/*
*.discover.lv/userfiles/promofotos/*
*://dogmar.lv/images/banners/*
*.dogmar.lv/images/banners/*
*://e-pica.lv/mce/uploads/banners/*
*.e-pica.lv/mce/uploads/banners/*
*://e1.lv/images/banners/*
*.e1.lv/images/banners/*
*://easyget.lv/ads/*
*.easyget.lv/ads/*
*://ecompics.power.oho.lv/*
*.ecompics.power.oho.lv/*
*://ehalle.lv/grupu_bildes/*
*.ehalle.lv/grupu_bildes/*
*://elittesport.lv/pictures/banneri_gar_malam/*
*.elittesport.lv/pictures/banneri_gar_malam/*
*://elittesport.lv/pictures/Tirgoshanas/*
*.elittesport.lv/pictures/Tirgoshanas/*
*://financenet.lv/assets/swf/tvnet_pasts_997x250.swf*
*.financenet.lv/assets/swf/tvnet_pasts_997x250.swf*
*://gudriem.lv/App_Themes/Default/Banners/*
*.gudriem.lv/App_Themes/Default/Banners/*
*://gudrinieks.lv/res/banner/*
*.gudrinieks.lv/res/banner/*
*://gudrinieks.lv/res/js/sb_banner.js*
*.gudrinieks.lv/res/js/sb_banner.js*
*://hop.lv/*/banneri/*
*.hop.lv/*/banneri/*
*://iaptieka.lv/atteli/apmaina/*
*.iaptieka.lv/atteli/apmaina/*
*://inbox.lv/banners/*
*.inbox.lv/banners/*
*://intim.lv/res/banners/*
*.intim.lv/res/banners/*
*://kurpirkt.lv/ba/*
*.kurpirkt.lv/ba/*
*://leta.lv/img/*/info_banneris_*
*.leta.lv/img/*/info_banneris_*
*://lnt.lv/images/banners/*
*.lnt.lv/images/banners/*
*://lu.lv/uploads/tx_macinabanners/*
*.lu.lv/uploads/tx_macinabanners/*
*://lursoft.lv/img/banners/*
*.lursoft.lv/img/banners/*
*://lv.lv/bildes/reklaama.png*
*.lv.lv/bildes/reklaama.png*
*://m79.lv/img/banners/*
*.m79.lv/img/banners/*
*://mango.lv/otra_*.gif*
*.mango.lv/otra_*.gif*
*://manstv.lv/js/bannerhandlerv2.js*
*.manstv.lv/js/bannerhandlerv2.js*
*://miljons.com/bnr/*
*.miljons.com/bnr/*
*://notepad.lv/adfoter2.png*
*.notepad.lv/adfoter2.png*
*://notepad.lv/partneri/*
*.notepad.lv/partneri/*
*://nra.lv/_rekl/*
*.nra.lv/_rekl/*
*://nra.lv/spec/*
*.nra.lv/spec/*
*://oga.lv/ieBildes/*
*.oga.lv/ieBildes/*
*://oho.lv/ads/*
*.oho.lv/ads/*
*://pc.lv/images/banners/*
*.pc.lv/images/banners/*
*://petits.lv/pics/banners/*
*.petits.lv/pics/banners/*
*://pornotv.lv/images/banners/*
*.pornotv.lv/images/banners/*
*://pornotv.lv/scroll_ads2.js*
*.pornotv.lv/scroll_ads2.js*
*://q.tvnet.lv/*
*.q.tvnet.lv/*
*://r.inbox.lv/*
*.r.inbox.lv/*
*://receptes.lv/banners/*
*.receptes.lv/banners/*
*://receptes.lv/images/design/davana_tev.png*
*.receptes.lv/images/design/davana_tev.png*
*://reklama.lv/images/picads/users/*
*.reklama.lv/images/picads/users/*
*://reklama.lv/services/ads_count.html*
*.reklama.lv/services/ads_count.html*
*://riga.lv/MEDIA/Misc/*
*.riga.lv/MEDIA/Misc/*
*://rigaslaiks.lv/Resources/Ads/*
*.rigaslaiks.lv/Resources/Ads/*
*://serveris.lv/images/Baners/*
*.serveris.lv/images/Baners/*
*://sexparty.lv/style/flash/banner.swf*
*.sexparty.lv/style/flash/banner.swf*
*://sexparty.lv/uploads/banner/*
*.sexparty.lv/uploads/banner/*
*://sexparty.lv/uploads/vip/*
*.sexparty.lv/uploads/vip/*
*://signe.lv/userfiles/image/main%20page%20banners/*
*.signe.lv/userfiles/image/main%20page%20banners/*
*://spoki.lv/banners/*
*.spoki.lv/banners/*
*://spoki.lv/img/backs/*-banner.png*
*.spoki.lv/img/backs/*-banner.png*
*://spoki.lv/img/okarte/*
*.spoki.lv/img/okarte/*
*://spoki.lv/js/ad.js*
*.spoki.lv/js/ad.js*
*://spoki.lv/js/okarte.js*
*.spoki.lv/js/okarte.js*
*://sudzibas.lv/baneris_*
*.sudzibas.lv/baneris_*
*://tavacena.lv/images/ltc/*
*.tavacena.lv/images/ltc/*
*://tele2.lv/*_popup_*
*.tele2.lv/*_popup_*
*://torrenti.lv/themes/TBDev/images/banner*
*.torrenti.lv/themes/TBDev/images/banner*
*://torrenti.lv/themes/TBDev/images/ftlv.swf*
*.torrenti.lv/themes/TBDev/images/ftlv.swf*
*://tours.lv/images/misc/*
*.tours.lv/images/misc/*
*://travelnews.lv/banners/*
*.travelnews.lv/banners/*
*://tv.delfi.lv/adtonomy/*
*.tv.delfi.lv/adtonomy/*
*://tvnet.lv/assets/swf/tvnet_pasts_997x250.swf*
*.tvnet.lv/assets/swf/tvnet_pasts_997x250.swf*
*://uzkartes.lv/images/banners/*
*.uzkartes.lv/images/banners/*
*://x-power.lv/images/banners/*
*.x-power.lv/images/banners/*
*://xp.lv/res/banners/*
*.xp.lv/res/banners/*
*://zip.lv/kasjauns.swf*
*.zip.lv/kasjauns.swf*
*://zl.lv/banners/*
*.zl.lv/banners/*
;
; ------------- 3rd party ad blocking filters --------------
;
*://1shop.lv/i/ban/*
*.1shop.lv/i/ban/*
*://468x60.lv/*
*.468x60.lv/*
*://adclick.lv/*
*.adclick.lv/*
*://ads.image.lv/*
*.ads.image.lv/*
*://adsplius.lt/*
*.adsplius.lt/*
*://adsxchange.lv/*
*.adsxchange.lv/*
*://affiliate.dateks.lv/*
*.affiliate.dateks.lv/*
*://affiliate.lattelecom.lv/*
*.affiliate.lattelecom.lv/*
*://alida.lv/upload/banner/*
*.alida.lv/upload/banner/*
*://anymedia.lv/*
*.anymedia.lv/*
*://apollo.lv/upload/city24*
*.apollo.lv/upload/city24*
*://b.itvnet.lv/*
*.b.itvnet.lv/*
*://banneri.lv/*
*.banneri.lv/*
*://bbes.lv/*
*.bbes.lv/*
*://deal24.lv/*
*.deal24.lv/*
*://emediate.se/eas?cu=*
*.emediate.se/eas?cu=*
*://emediate.se/EAS_tag.*
*.emediate.se/EAS_tag.*
*://ifrype.com/*/ads.*
*.ifrype.com/*/ads.*
*://imd.petit.lv/*
*.imd.petit.lv/*
*://img.petit.lv/*
*.img.petit.lv/*
*://inectar.lv/*
*.inectar.lv/*
*://irreklama.lv/*
*.irreklama.lv/*
*://itvnet.lv/partner/*
*.itvnet.lv/partner/*
*://knc.lv/*
*.knc.lv/*
*://latloto.lv/banner/*
*.latloto.lv/banner/*
*://nagi.ee/*
*.nagi.ee/*
*://nerealitate.lv/*
*.nerealitate.lv/*
*://pay4results.ee/*
*.pay4results.ee/*
*://promo.boomtime.lv/*
*.promo.boomtime.lv/*
*://saites.eon.lv/*
*.saites.eon.lv/*
*://salidzini.lv/affiliate/*
*.salidzini.lv/affiliate/*
*://salidzini.lv/images/120x40.php*
*.salidzini.lv/images/120x40.php*
*://salidzini.lv/images/88x31.php*
*.salidzini.lv/images/88x31.php*
*://serveris.lv/images/affiliate/*
*.serveris.lv/images/affiliate/*
*://smartad.ee/*
*.smartad.ee/*
*://smartad.lv/*
*.smartad.lv/*
*://textads.lv/*
*.textads.lv/*
*://videoavatars.com/*
*.videoavatars.com/*
;
; ----------- Generic tracker blocking filters -------------
;
*/add_stats*
*/tmv11.*
*/xgemius.*
*/xgemius_lv.*
*/xgemius_v2.*
;
; ---------- 1st party tracker blocking filters ------------
;
*://delfi.lv/t/*
*.delfi.lv/t/*
*://diena.lv/statistics/*
*.diena.lv/statistics/*
*://e-spy.petit.lv/*
*.e-spy.petit.lv/*
*://inbox.lv/*/ga.js*
*.inbox.lv/*/ga.js*
*://reklama.lv/services/espy.php*
*.reklama.lv/services/espy.php*
*://ss.lv/counter/*
*.ss.lv/counter/*
*://t.delfi.lv/*
*.t.delfi.lv/*
;
; ---------- 3rd party tracker blocking filters ------------
;
*://clicktale.net/*
*.clicktale.net/*
*://cms.lv/*
*.cms.lv/*
*://counter.hackers.lv/*
*.counter.hackers.lv/*
*://counter.yadro.ru/*
*.counter.yadro.ru/*
*://cv.ee/static/stat.php*
*.cv.ee/static/stat.php*
*://erotop.lv/*
*.erotop.lv/*
*://europuls.eu/*
*.europuls.eu/*
*://europuls.net/*
*.europuls.net/*
*://hits.sys.lv/*
*.hits.sys.lv/*
*://insbergs.lv/ins_statistics/*
*.insbergs.lv/ins_statistics/*
*://on-line.lv/*
*.on-line.lv/*
*://openstat.net/*
*.openstat.net/*
*://puls.lv/*
*.puls.lv/*
*://reinvigorate.net/*
*.reinvigorate.net/*
*://reitingi.lv/*
*.reitingi.lv/*
*://statistik-gallup.net/*
*.statistik-gallup.net/*
*://statistika.lv/*
*.statistika.lv/*
*://stats.tunt.lv/*
*.stats.tunt.lv/*
*://stats4u.lv/*
*.stats4u.lv/*
*://tools.spylog.ru/counter*
*.tools.spylog.ru/counter*
*://top.lv/*
*.top.lv/*
*://topsite.lv/*
*.topsite.lv/*
*://webstatistika.lv/*
*.webstatistika.lv/*
*://wos.lv/*
*.wos.lv/*
;
; ------------------ 1st party whitelists ------------------
;
;
; ------------------ 3rd party whitelists ------------------
;
;
; ------------- Generic element hiding filters -------------
;
;
; ---------- Site specific element hiding filters ----------
;